roles/koji-client/tasks/main.yml (before)
# Set up the client for authentication

#- name: Install epel repository required by koji
#  package:
#    name:
#      - epel-release
#    state: present

- name: Install Koji client packages
  package:
    name:
      - koji
      - krb5-workstation
    state: present

- name: copy koji client profile configuration
  template:
    src: templates/kojidev.conf
    dest: /etc/koji.conf.d/kojidev.conf
    owner: root
    group: root
    mode: "0644"

- name: symlink "kojidev" alias for this profile
  file:
    src: /usr/bin/koji
    dest: /usr/bin/kojidev
    state: link

- name: determine unprivileged user
  set_fact:
    unprivileged_user: "{{ ansible_user }}"
  become: false

- name: determine unprivileged passwd info
  getent:
    database: passwd
    key: "{{ unprivileged_user }}"

- name: determine unprivileged uid number
  set_fact:
    unprivileged_uid: "{{ getent_passwd[unprivileged_user][1] }}"

- name: "create directory /var/kerberos/krb5/user/{{ unprivileged_uid }}"
  file:
    path: "/var/kerberos/krb5/user/{{ unprivileged_uid }}"
    state: directory
    mode: "0700"
    owner: "{{ unprivileged_user }}"

- name: symlink {{ KOJI_USER }}.keytab for unprivileged user
  file:
    src: "/var/local/{{ KOJI_USER }}.keytab"
    dest: "/var/kerberos/krb5/user/{{ unprivileged_uid }}/client.keytab"
    state: link

- name: make keytab readable by unprivileged user
  file:
    path: "/var/local/{{ KOJI_USER }}.keytab"
    owner: "{{ unprivileged_user }}"

roles/koji-client/tasks/main.yml (after)
# Set up the client for authentication

- name: Install epel repository required by koji
  package:
    name:
      - epel-release
    state: present

- name: Install Koji client packages
  package:
    name:
      - koji
      - krb5-workstation
    state: present

- name: copy koji client profile configuration
  template:
    src: templates/kojidev.conf
    dest: /etc/koji.conf.d/kojidev.conf
    owner: root
    group: root
    mode: "0644"

- name: symlink "kojidev" alias for this profile
  file:
    src: /usr/bin/koji
    dest: /usr/bin/kojidev
    state: link

- name: determine unprivileged user
  set_fact:
    unprivileged_user: "{{ ansible_user }}"
  become: false

- name: determine unprivileged passwd info
  getent:
    database: passwd
    key: "{{ unprivileged_user }}"

- name: determine unprivileged uid number
  set_fact:
    unprivileged_uid: "{{ getent_passwd[unprivileged_user][1] }}"

- name: "create directory /var/kerberos/krb5/user/{{ unprivileged_uid }}"
  file:
    path: "/var/kerberos/krb5/user/{{ unprivileged_uid }}"
    state: directory
    mode: "0700"
    owner: "{{ unprivileged_user }}"

- name: symlink {{ KOJI_USER }}.keytab for unprivileged user
  file:
    src: "/var/local/{{ KOJI_USER }}.keytab"
    dest: "/var/kerberos/krb5/user/{{ unprivileged_uid }}/client.keytab"
    state: link

- name: make keytab readable by unprivileged user
  file:
    path: "/var/local/{{ KOJI_USER }}.keytab"
    owner: "{{ unprivileged_user }}"

roles/koji-client/tasks/main.yml (diff)
@@ -1,10 +1,10 @@
 # Set up the client for authentication
 
-#- name: Install epel repository required by koji
-#  package:
-#    name:
-#      - epel-release
-#    state: present
+- name: Install epel repository required by koji
+  package:
+    name:
+      - epel-release
+    state: present
 
 - name: Install Koji client packages
   package:
